<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MovieDetailActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/tv_movie_title_detail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="32dp"
        android:background="@color/secondaryColor"
        android:textColor="@color/primaryTextColor"
        style="@style/TextAppearance.AppCompat.Display2"
        app:autoSizeTextType="uniform"
        tools:text="Movie Title" />

    <!-- Poster, Year, Run Length, Rating -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:padding="16dp"
        android:orientation="horizontal">

        <!-- Poster -->
        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="150dp"
            android:layout_height="225dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            tools:src="@drawable/no_poster_available"
            android:contentDescription="@string/movie_poster_content_description" />

        <!-- Year, Run Time, Rating -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:orientation="vertical">

            <!-- Year -->
            <TextView
                android:id="@+id/tv_movie_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Display1"
                android:textColor="@android:color/darker_gray"
                tools:text="2020" />

            <!-- Run Time -->
            <TextView
                android:id="@+id/tv_runtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Headline"
                android:textStyle="italic|bold"
                android:textColor="@android:color/darker_gray"
                tools:text="120min" />

            <!-- Rating -->
            <TextView
                android:id="@+id/tv_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                style="@style/TextAppearance.AppCompat.Medium"
                tools:text="8.1/10" />

        </LinearLayout>


    </LinearLayout>

    <!-- Overview -->
    <TextView
        android:id="@+id/tv_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/darker_gray"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:text="A paragrahph's worth of overview text goes here." />

</LinearLayout>
